{
  "name": "buddyduel",
  "version": "1.0.0",
  "description": "Weekly NFL Buddy Bets",
  "main": "app.js",
  "repository": "git@github.com:lentz/buddyduel.git",
  "author": "Jesse Lentz <jesselentz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "ng build --prod",
    "start": "node app.js",
    "lint": "eslint app.js 'lib/*.js' 'models/*.js' 'controllers/*.js' 'services/*.js'",
    "postlint": "ng lint --type-check",
    "test": "mocha"
  },
  "engines": {
    "node": "6.11.1"
  },
  "dependencies": {
    "@angular/animations": "^4.3.3",
    "@angular/cli": "^1.2.7",
    "@angular/common": "^4.3.3",
    "@angular/compiler": "^4.3.3",
    "@angular/compiler-cli": "^4.3.3",
    "@angular/core": "^4.3.3",
    "@angular/forms": "^4.3.3",
    "@angular/http": "^4.3.3",
    "@angular/platform-browser": "^4.3.3",
    "@angular/platform-browser-dynamic": "^4.3.3",
    "@angular/router": "^4.3.3",
    "angular2-jwt": "^0.2.3",
    "async": "^2.5.0",
    "auth0-js": "^8.8.0",
    "body-parser": "^1.17.2",
    "core-js": "^2.5.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "express-jwt": "^5.3.0",
    "express-jwt-authz": "^1.0.0",
    "idtoken-verifier": "^1.1.0",
    "jsonpath": "^0.2.12",
    "jwks-rsa": "^1.2.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.30",
    "morgan": "^1.8.2",
    "ng2-toastr": "^4.1.2",
    "request": "^2.81.0",
    "rxjs": "^5.4.2",
    "winston": "^2.3.1",
    "zone.js": "^0.8.16"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.53",
    "@types/node": "^8.0.19",
    "codelyzer": "^3.1.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.9.0",
    "jasmine-core": "^2.6.1",
    "jasmine-spec-reporter": "^4.1.0",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "mocha": "^3.3.0",
    "ts-node": "^3.3.0",
    "tslint": "^5.5.0"
  }
}
