{
  "name": "buddyduel",
  "version": "1.0.0",
  "description": "Weekly NFL Buddy Bets",
  "main": "app.js",
  "repository": "git@github.com:lentz/buddyduel.git",
  "author": "Jesse Lentz <jesselentz@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "ng build",
    "build-watch": "ng build --watch",
    "start": "node app.js",
    "lint": "eslint app.js bin controllers lib models services",
    "postlint": "ng lint buddyduel --type-check",
    "test": "jest --coverage",
    "test-watch": "jest --watch",
    "heroku-postbuild": "ng build --prod"
  },
  "engines": {
    "node": "8.9.3"
  },
  "dependencies": {
    "@angular/animations": "6.1.4",
    "@angular/cli": "6.1.5",
    "@angular/common": "6.1.4",
    "@angular/compiler": "6.1.4",
    "@angular/compiler-cli": "6.1.4",
    "@angular/core": "6.1.4",
    "@angular/forms": "6.1.4",
    "@angular/http": "6.1.4",
    "@angular/platform-browser": "6.1.4",
    "@angular/platform-browser-dynamic": "6.1.4",
    "@angular/platform-server": "6.1.4",
    "@angular/router": "6.1.4",
    "@auth0/angular-jwt": "^2.0.0",
    "@sendgrid/mail": "^6.2.1",
    "auth0-js": "^9.7.3",
    "axios": "^0.18.0",
    "body-parser": "^1.17.2",
    "connect-sse": "^1.2.0",
    "core-js": "^2.5.0",
    "cron": "^1.4.0",
    "dotenv": "^6.0.0",
    "express": "^4.16.0",
    "express-async-errors": "^3.0.0",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "idtoken-verifier": "^1.1.1",
    "jsonpath": "^1.0.0",
    "jwks-rsa": "^1.2.0",
    "lodash": "^4.17.10",
    "moment": "^2.18.1",
    "mongoose": "^5.0.2",
    "morgan": "^1.8.2",
    "ng-event-source": "^1.0.11",
    "ngx-toastr": "^9.0.2",
    "pug": "^2.0.0-rc.4",
    "rxjs": "^6.2.2",
    "shortid": "^2.2.8",
    "typescript": "2.9.2",
    "winston": "^3.0.0",
    "xml2js": "^0.4.19",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@types/auth0-js": "^8.11.2",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.0",
    "codelyzer": "^4.4.4",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.0",
    "jasmine": "^3.0.0",
    "jasmine-core": "^3.2.0",
    "jasmine-spec-reporter": "^4.2.1",
    "jest": "^23.1.0",
    "jest-dot-reporter": "^1.0.6",
    "karma": "^3.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^1.0.0",
    "pre-commit": "^1.2.2",
    "ts-node": "^6.0.0",
    "tslint": "^5.9.1"
  },
  "jest": {
    "reporters": [
      "jest-dot-reporter"
    ]
  },
  "greenkeeper": {
    "ignore": [
      "typescript",
      "@types/node"
    ]
  },
  "nodemonConfig": {
    "ignore": [
      "public/"
    ]
  },
  "pre-commit": [
    "lint",
    "test"
  ]
}
